<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
	"http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
	 <constant name="struts.devMode" value="true"></constant>
	 <constant name="struts.multipart.maxSize" value="31457280"></constant>
	 <constant name="struts.i18n.encoding" value="UTF-8"></constant>
	 <package name="Struts2HttpSession" extends="struts-default">
         <global-results>
		   <result name="login">/WEB-INF/Login.jsp</result>
		</global-results>
        <action name="login" class="action.LoginAction"
                method="login">
            <result name="success">/WEB-INF/Welcome.jsp</result>
            <result name="input">/WEB-INF/Login.jsp</result>
        </action>
        
        <action name="logout" class="action.LoginAction"
                method="logout">
            <result name="success">/WEB-INF/Login.jsp</result>
        </action>
 
        <action name="addMessageAction" 
		class="action.MsgAction" method="addMessage" >
        <result name="success">/WEB-INF/Msg.jsp</result>
        		<interceptor-ref name="defaultStack">
                  <!-- 限制运行的文件的扩展名 fileUpload.allowedExtensions固定写法-->
                   <param name="allowTypes">txt,jpg,gif,png,pdf,doc,docx</param>
                </interceptor-ref>
        <result name="input">/WEB-INF/Login.jsp</result>
    	</action>
    	
    	<action name="updateMessageAction" 
		class="action.MsgAction" method="updateMessage" >
        <result name="success">/WEB-INF/MsgUpdate.jsp</result>
    	</action>
    	
    	<action name="delMessageAction" 
		class="action.MsgAction" method="delMessage" >
        <result name="success">/WEB-INF/Msg.jsp</result>
    	</action>
    	
    	<action name="listMessageAction" 
		class="action.MsgAction" method="listMessage" >
        <result name="success">/WEB-INF/Msg.jsp</result>
    	</action>
    	
    	<action name="download" 
		class="action.MsgAction" method="down" >
        <result name="download" type="stream">
			<!-- 允许下载的文件的类型：指定为所有的二进制的文件类型，去tomcat的wen.xml里面搜索.exe -->    
			<param name="contentType">${contentType}</param>
			<!-- 对应的就是Action种的属性，返回流的属性，【其实就是getAttrInputStream()】 -->
			<param name="inputName">InputStream</param>
			<!-- 下载头，包括：浏览器显示的文件名 -->
			<param name="contentDisposition">attachment;filename="${fileName}"</param>
			<!-- 缓冲区大小设置 -->
			<param name="bufferSize">1024</param>          
		</result>
    	</action>
         
    </package>
</struts>    
